# Supabase Configuration
VITE_SUPABASE_URL=https://dnwsacgsktwpcyulrfng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud3NhY2dza3R3cGN5dWxyZm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzE4MDYsImV4cCI6MjA2Mjc0NzgwNn0.p7TpTgKJ61u-p-LbmR82TJmIPP-Ec5jIHghZHW7k21Y
